{
  "name": "products-api",
  "version": "1.0.0",
  "description": "API RESTful Node.js para gerenciamento de produtos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "joi": "^18.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14"
  }
}
